﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SIngleResponsibility", "SOLID-Examples\SIngleResponsibility.csproj", "{6AEBC3CF-6FC5-4920-8444-78A5A621A8C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SingleResponsibility_Good", "SingleResponsibility_Good\SingleResponsibility_Good.csproj", "{C23D781E-B09F-490A-994A-261EBA69EFDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenClosed", "OpenClosed\OpenClosed.csproj", "{9683B444-47FB-48DE-979D-A78E56C7471F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenClosed_Good", "OpenClosed_Good\OpenClosed_Good.csproj", "{215F670E-921F-4315-8B5E-6DC86FBEBC1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiskovSubstitution", "LiskovSubstitution\LiskovSubstitution.csproj", "{481B6A8C-2732-4A72-95FC-F6F399CBE343}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiskovSubstitution_Good", "LiskovSubstitution_Good\LiskovSubstitution_Good.csproj", "{D89BE873-965D-484B-A076-48FACADBDFE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AEBC3CF-6FC5-4920-8444-78A5A621A8C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AEBC3CF-6FC5-4920-8444-78A5A621A8C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AEBC3CF-6FC5-4920-8444-78A5A621A8C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AEBC3CF-6FC5-4920-8444-78A5A621A8C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C23D781E-B09F-490A-994A-261EBA69EFDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C23D781E-B09F-490A-994A-261EBA69EFDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C23D781E-B09F-490A-994A-261EBA69EFDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C23D781E-B09F-490A-994A-261EBA69EFDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9683B444-47FB-48DE-979D-A78E56C7471F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9683B444-47FB-48DE-979D-A78E56C7471F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9683B444-47FB-48DE-979D-A78E56C7471F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9683B444-47FB-48DE-979D-A78E56C7471F}.Release|Any CPU.Build.0 = Release|Any CPU
		{215F670E-921F-4315-8B5E-6DC86FBEBC1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{215F670E-921F-4315-8B5E-6DC86FBEBC1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{215F670E-921F-4315-8B5E-6DC86FBEBC1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{215F670E-921F-4315-8B5E-6DC86FBEBC1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{481B6A8C-2732-4A72-95FC-F6F399CBE343}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{481B6A8C-2732-4A72-95FC-F6F399CBE343}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{481B6A8C-2732-4A72-95FC-F6F399CBE343}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{481B6A8C-2732-4A72-95FC-F6F399CBE343}.Release|Any CPU.Build.0 = Release|Any CPU
		{D89BE873-965D-484B-A076-48FACADBDFE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D89BE873-965D-484B-A076-48FACADBDFE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D89BE873-965D-484B-A076-48FACADBDFE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D89BE873-965D-484B-A076-48FACADBDFE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {885FFF17-4FEF-448E-994B-8931244DDE16}
	EndGlobalSection
EndGlobal
